{
  "name": "GTL Inspector — YPF E&I",
  "short_name": "GTL Inspector",
  "description": "Sistema de inspección de Electricidad, Instrumentación y Control para obras YPF Upstream",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#003087",
  "theme_color": "#003087",
  "lang": "es-AR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon.svg",     "sizes": "any",    "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192","type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512","type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Cargar parte",
      "short_name": "Cargar",
      "description": "Cargar el parte diario",
      "url": "./index.html#/form",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver KPIs en vivo",
      "url": "./index.html#/dashboard",
      "icons": [{ "src": "icons/icon.svg", "sizes": "any" }]
    }
  ]
}
